# Lanchonete

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/marcelokmats/lanchonete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelokmats/lanchonete/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/marcelokmats/lanchonete/api/: ApiClient.java  ApiInterface.java  ApiUtils.java  Repository.java
app/src/main/java/com/marcelokmats/lanchonete/customizeSandwichDialog/: AmountChangeButtonClickListener.java  CustomizeSandwich.java  CustomizeSandwichDialog.java  CustomizeSandwichView.java  IngredientsListAdapter.java
app/src/main/java/com/marcelokmats/lanchonete/model/: CustomIngredient.java  Ingredient.java  Order.java  Promotion.java  Sandwich.java
app/src/main/java/com/marcelokmats/lanchonete/orderList/: AllIngredientsCallback.java  AllSandwichesCallback.java  OrderListAdapter.java  OrderListFragment.java  OrderListPresenter.java  OrderListPresenterImpl.java  OrderListView.java
app/src/main/java/com/marcelokmats/lanchonete/promotionList/: PromotionListAdapter.java  PromotionListFragment.java  PromotionListPresenter.java  PromotionListPresenterImpl.java  PromotionListView.java
app/src/main/java/com/marcelokmats/lanchonete/sandwichDetail/: OrderInsertionCallback.java  SandwichDetailsActivity.java  SandwichDetailsComponent.java  SandwichDetailsModule.java  SandwichDetailsPresenter.java  SandwichDetailsPresenterImpl.java  SandwichDetailsView.java
app/src/main/java/com/marcelokmats/lanchonete/sandwichList/: SandwichListAdapter.java  SandwichListFragment.java  SandwichListPresenter.java  SandwichListPresenterImpl.java  SandwichListView.java
app/src/main/java/com/marcelokmats/lanchonete/snackList/: SnackListComponent.java  SnackListFragment.java  SnackListModule.java  SnackListPresenter.java  SnackListPresenterImpl.java  SnackListView.java
app/src/main/java/com/marcelokmats/lanchonete/util/: ImageUtil.java  IngredientUtil.java  NumberFormatterUtil.java  PriceUtil.java  RxUtils.java  SandwichUtil.java  ViewUtil.java
app/src/main/res/layout/: customize_sandwich_dialog.xml  ingredient_list_item.xml  list_fragment.xml  main_activity.xml  order_list_item.xml  promotion_list_item.xml  sandwich_details_activity.xml  sandwich_list_item.xml  snack_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marcelokmats/lanchonete/: ExampleUnitTest.java  SandwichValuesTest.java
